# EncryptedSoffit

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Api.java  IPInjector.java  ServletInitializer.java  TestEncryptApplication.java
src/main/react/: package.json
src/main/react/config/: webpack.config.prod.js
src/main/react/src/: App.js  index.js
src/main/resources/: application-dev.properties
src/main/webapp/WEB-INF/soffit/testEncrypt/: view.jsp
src/main/webapp/js/: main.js  main.js.map
src/test/java/com/example/: TestEncryptApplicationTests.java
